{
  "name": "like-panoramix",
  "version": "1.0.0",
  "description": "EVM decompiler wrapper for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "standard && brittle test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LuKks/like-panoramix.git"
  },
  "author": "Lucas Barrena (LuKks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuKks/like-panoramix/issues"
  },
  "homepage": "https://github.com/LuKks/like-panoramix#readme",
  "devDependencies": {
    "brittle": "^3.3.2",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "ansi-match": "^1.0.0"
  }
}
